class Solution {
    public boolean isValid(String s) {
        Stack<Character> sta = new Stack<>();
        for(int i = 0; i<s.length(); i++){
            char ch = s.charAt(i);
            if(ch == '(' || ch == '{' || ch == '['){
                sta.push(ch);
            }else if(ch == ')'){
                if(sta.size() >0 && sta.peek() == '('){
                    sta.pop();
                }else{
                    return false;
                }
            }else if(ch == '}'){
                if(sta.size() >0 && sta.peek() == '{'){
                    sta.pop();
                }else{
                    return false;
                }
                
            }else if(ch == ']'){
                if(sta.size() >0 && sta.peek() == '['){
                    sta.pop();
                }else{
                    return false;
                }

            }

            
        }
        if(sta.size() != 0){
            return false;
        }
        return true;
    }
}
