class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        int left = 0;
        Set<List<Integer>> set = new HashSet<>();
        for(int i =0; i<nums.length; i++){
            int right = nums.length-1;

            left = i +1;
            int ele = nums[i];
            while(left<right){
                int sum = nums[left] + nums[right] + ele;
                if(sum == 0){
                    set.add(Arrays.asList(nums[left],nums[right], ele));
                    left++;
                }
                if(sum<0){
                    left++;
                }
                if(sum>0){
                    right--;
                }
            }
        }
        return new ArrayList<>(set);
    }
}
